<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity"
    android:background="@color/putihTulang">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="166dp"
        android:layout_height="149dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/taxiburger" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KRUSTY KRAB"
        android:textSize="34sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/boldpop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login dan dapatkan berbagai keuntungannya"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mediumpop"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mediumpop"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn_stroke"
        android:padding="18dp"
        android:text="Username"
        android:textColor="@color/black" />

</LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mediumpop"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_stroke"
            android:drawableRight="@drawable/ic_passd"
            android:fontFamily="@font/mediumpop"
            android:padding="18dp"
            android:text="Password"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mediumpop"/>
<TextView
    android:id="@+id/textViewNewUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Don’t have an account? Sign Up"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:layout_alignParentBottom="true"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
    android:fontFamily="@font/mediumpop"/>
</LinearLayout>
<!--    <EditText-->
<!--        android:id="@+id/editTextLoginPassword"-->
<!--        android:layout_width="294dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/input_bg"-->
<!--        android:drawableLeft="@drawable/ic_baseline_security_24"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextLoginUsername" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CRUSTY CRAB"-->
<!--        android:textColor="@color/oren"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.333" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextLoginUsername"-->
<!--        android:layout_width="294dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:background="@drawable/input_bg"-->
<!--        android:drawableLeft="@drawable/ic_baseline_person_24"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Username"-->
<!--        android:inputType="textPersonName"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/buttonLogin"-->
<!--        android:layout_width="294dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/btn_bg"-->
<!--        android:text="Login"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPassword" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewNewUser"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:text="Register New User"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />-->

<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:paddingTop="35dp"-->
<!--        android:src="@drawable/taxiburger" />-->

</LinearLayout>