<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihTulang"
    tools:context=".makanan1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textmakan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crabby Patty"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/mediumpop"
                android:layout_marginTop="68dp"
                />
            <TextView
                android:id="@+id/hargatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/merah"
                android:textSize="24sp"
                android:text="Rp 20.000"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/menu1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagemin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_min"/>
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="1"

                    />
                <ImageView
                    android:id="@+id/imageadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add"/>

            </LinearLayout>
            <TextView
                android:id="@+id/deskripsi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Patty kepiting renyah, sayuran segar seperti selada dan tomat, serta saus rahasia yang memberikan cita rasa unik."
                android:textSize="20sp"
                android:fontFamily="@font/mediumpop"
                android:textColor="@color/black"
               />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Add to Cart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_btn_red"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </ScrollView>

<!--    <ImageView-->
<!--        android:id="@+id/menu1"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:paddingTop="0dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:src="@drawable/menu1" />-->
<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Krabby Patty"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="34sp"-->
<!--        android:fontFamily="@font/SFPRODISPLAYMEDIUM"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="150dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/menu1"-->
<!--        app:layout_constraintVertical_bias="0.333" />-->
<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Rp 20.000"-->
<!--        android:textColor="@color/purple"-->
<!--        android:textSize="20dp"-->
<!--        android:fontFamily="@font/SFPRODISPLAYMEDIUM"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="-80dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/textView5"-->
<!--        app:layout_constraintVertical_bias="0.333" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        tools:layout_editor_absoluteX="204dp"-->
<!--        tools:layout_editor_absoluteY="467dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/btnMin"-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/baseline_min" />-->

<!--        <EditText-->
<!--            android:id="@+id/jumlahpesanan"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:ems="10"-->
<!--            android:inputType="number"-->
<!--            android:text="0"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:textAlignment="center" />-->
<!--        <ImageView-->
<!--            android:id="@+id/btnAdd"-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/baseline_add" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
